version: "3.5"
x-ruby: &ruby
  platform: linux/arm64
  stdin_open: true
  tty: true

services:
  iam:
    <<: *ruby
    build:
      context: ./iam
    env_file:
      - ./iam/.env
      - ./iam/.env.local
    tmpfs:
      - /usr/src/tmp
      - /usr/src/pids
    volumes:
      - ./iam:/usr/src/app
    container_name: ates-iam
    command: bin/rails s -p 3000 -b 0.0.0.0
    ports:
      - 8080:3000

  postgres:
    image: postgres:14.2
    container_name: ates-postgres
    environment:
      POSTGRES_USER: admin 
      POSTGRES_PASSWORD: secret
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
